{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@vee-validate/zod": "^4.12.6",
    "@vueuse/core": "^10.9.0",
    "arctic": "^1.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucia": "^3.2.0",
    "lucide-vue-next": "^0.373.0",
    "nuxt": "^3.11.2",
    "oslo": "^1.2.0",
    "prisma": "^5.13.0",
    "radix-vue": "^1.7.2",
    "shadcn-nuxt": "^0.10.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt-icon": "^0.6.10",
    "nuxt-og-image": "3.0.0-rc.53",
    "typescript": "^5.4.5"
  }
}
